type system, domain;
permissive system;
unconfined_domain(system);

# Create a socket for receiving info from wpa.
type_transition system wifi_data_file:sock_file system_wpa_socket;
allow system self:zygote { specifyids specifyrlimits specifyseinfo };
allow system backup_data_file:dir relabelto;
allow system cache_backup_file:dir relabelto;
allow system apk_data_file:file relabelto;
allow system apk_tmp_file:file relabelto;
allow system apk_private_tmp_file:file relabelto;

allow system input_device:chr_file { read ioctl write open };
allow system sensors_device:chr_file { read open };
allow system sensors_data_file:file r_file_perms;
allow system wpa_socket:unix_dgram_socket sendto;

allow system sysfs:file { read open write };
allow system self:capability { sys_module };

# /efs/wifi/.mac.info
allow system wifi_data_file:file { read open };
